spring.mail.host = smtp.gmail.com
spring.mail.username = lukepetersaint@gmail.com
spring.mail.password = testjava

#le proprietà sottostanti servono per mantenere la sessione 
#la verifica 2 step non deve essere abilitata

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
